*{
    color: rgb(219, 219, 219);
    font-family: 'Press Start 2P';  
    margin: 0;
    padding: 0;
}

body{
    align-items: center;
    background-image: url('../assets/img/freepik__pixelated-90sstyle-web-background-with-a-blurry-ab__41315.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 1200px;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
}

header{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

header h1{
    font-size: 60px;
    margin: 10px 0px 10px 0px;
    text-shadow: 5px 5px 0px rgb(78, 78, 78);
}

header img{
    width: 125px;
    margin: 0px 10px;
}

main{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 30px;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px; 
  margin: 20px 0;
  flex-wrap: wrap;
}
.column{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-self: center;
  margin-top: 30px;
  gap: 20px;
}

.harmony-selector,
.format-selector{
  display: flex;
  align-items: center;
  gap: 10px;
}

#harmony{
    background-color:rgba(93, 34, 133, 0.589); 
    width: 200px;
    background-color: rgb(219, 219, 219);
    border-color: rgb(107, 107, 107);
    border-radius: 2px;
    box-shadow: 5px 5px 0px rgb(78, 78, 78);
    color: rgba(93, 34, 133, 0.589);
}

select, option, label, 
.harmony-selector select, 
.harmony-selector option, 
.format-selector label,
.format-selector span{
  font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  background-color: rgba(93, 34, 133, 0.589);
  color: rgb(219, 219, 219);
  border: 2px solid #41255a;
  padding: 3px;
}

select{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('../assets/icons/tile_0091.png');
  background-repeat: no-repeat;
  background-position: right 10px top 1px;
  padding-right: 30px;
}

.switch{
  position: relative;
  display: inline-block;
  background-color: rgb(219, 219, 219);
  width: 60px;
  height: 20px;
  border-color: rgb(107, 107, 107);
  border-radius: 2px;
  box-shadow: 5px 5px 0px rgb(78, 78, 78);
}

.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}

.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(219, 219, 219) !important;
  -webkit-transition: .4s;
  transition: .4s;  
  vertical-align: middle;
}

.slider:before{
  position: absolute;
  content: "";
  height: 17px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  top: 2px;
  bottom: auto;
  background-color: rgb(134, 65, 148);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 10%;
  box-shadow: 2px 2px 0px rgb(78, 78, 78);
}

input:checked + .slider:before{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.pixel-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #41255a;
    background-color: rgba(93, 34, 133, 0.6);
    box-shadow: 5px 5px 0 rgb(78, 78, 78);
    padding: 10px;
    font-family: 'Press Start 2P';
    font-size: 10px;
    width: fit-content;
    margin: 10px auto;
    text-align: center;
}

#color-hex{
  margin: 10px 0 10px 0;
  padding: 4px;
  font-family: 'Press Start 2P';
  font-size: 10px;
  background-color: rgb(219, 219, 219);
  color: rgba(43, 26, 54, 0.8);
  border: 2px solid #41255a;
  width: 100px;
  text-align: center;
}

.rgb-group {
  display: flex;
  gap: 5px;
}

.rgb-group input {
  width: 55px;
  height: 30px;
  text-align: center;
  font-family: 'Press Start 2P';
  font-size: 10px;
  background-color: rgb(219, 219, 219);
  color: rgba(93, 34, 133, 0.8);
  border: 2px solid #41255a;
}

#colorWheel{
    margin: 10px;
    filter: contrast(100%) saturate(1000%);
    image-rendering: pixelated;
    } 

#base{
    margin: 10px;
    width: 100px;
    height: 50px;
    background-color: rgb(219, 219, 219);
    text-align: center;
    color: black;
}

#generate-btn{
    background: none;
    background-color: rgba(93, 34, 133, 0.589);
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 10px 20px;
    margin: 10px 0px 30px 0px;
    font-size: 1em;
    text-decoration: none;
    transition-duration: 0.1s;
    color: rgb(219, 219, 219);
    border: 3px solid #41255a;
    background-color: #602d8f;
    box-shadow: 4px 4px 0  rgb(78, 78, 78);
}

.preview{
    border: 7px solid rgb(219, 219, 219);
    border-radius: 7px;
    margin: 30px 0px 20px 0px;
    padding: 20px 0px 20px 0px;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 100%;    
}

.preview h3{
    text-shadow: 5px 5px 0px rgb(78, 78, 78);
}

.preview-box{
    padding: 30px 0px 20px 0px;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

#palette{
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin-bottom: 10px;
}

.caja{
    width: 150px;
    height: 200px;
    border: 2px solid #41255a;
    box-shadow: 4px 4px 0 rgb(78, 78, 78);
    margin: 5px;
    padding: 10px;
    font-size: 10px;
    text-align: center;
    cursor: grab;
}

#drag-info, #copy-info{
    margin: 10px;
    align-items: center;
    text-align: center;
    font-size: 12px;
    background-color: rgba(28, 13, 37, 0.4);
    border: 2px dashed #41255a;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 0 rgb(78, 78, 78);
}

#drag-info:not(.hidden){
  display: flex;
}

#copy-info:not(.hidden){
    display: flex;
}

.hidden{
  display: none !important;
}

#bombilla{
  display: inline-block;
  width: 50px;
  height: 50px;  
}

#mensaje{
    font-size: 9px;
}

.paleta-roles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.drop-zone{
    width: 100px;
    height: 75px;
    border: 2px dashed #ccc;
    text-align: center;
    font-size: 10px;
    padding-top: 10px;
    box-shadow: 4px 4px 0px rgb(78, 78, 78);
}

.roles{
    display: flex;
    justify-self: center;
    gap: 20px;
    margin: 10px 0;
    flex-wrap: wrap;
}

#ejemplos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin: 20px;
    border: 2px solid rgb(78, 78, 78);
}

#ejemplos h1, p{
    margin: 20px;
}

#boton-ejemplo{
    width: 200px;
    height: 50px;
    border-radius: 2px;
    padding: 10px 20px;
    margin: 10px 0px 30px 0px;
    font-size: 1em;
    border: 3px solid #41255a;
    box-shadow: 4px 4px 0  rgb(78, 78, 78);
}

footer{
    font-size: 15px;
    width: 100%;
    height: auto;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    margin-top: 10px;
    text-align: center;    
}

/*  Estilos Responsive */

@media (max-width: 768px){
    header{
        flex-direction: column;
        align-items: center;
    }

    header h1{
        font-size: 32px;
        margin: 20px;
        order: 2;
        text-align: center;
    }

    .container{
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }

    .generador{
        margin-top: 10px;
    }

    .harmony-selector{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 8px;
    }

    #harmony{
        width: 100%;
    }

    #generate-btn{
        font-size: 12px;
        padding: 8px 16px;
        width: 100%;
        margin: 0 auto 10px auto;
    }

    #drag-info{
        display: flex;
        width: 95%;
        margin: 20px 0;
        font-size: 12px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .paleta-roles{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
    }

    #palette, .roles{
        display: flex;
        flex-direction: column;      
        align-items: center;  
        width: auto;
    }

    .caja, .drop-zone{
        width: 140px;
        height: 100px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }

    .caja{
        border: 2px solid #41255a;
        box-shadow: 4px 4px 0 rgb(78, 78, 78);
        cursor: grab;
        height: 70px;
        width: auto;
        margin-top: 10%;
    }

    .drop-zone{
        border: 2px dashed #ccc;
        background-color: rgba(255, 255, 255, 0.1);
        height: 57px;
        width: 50%;
    }
    
    .drop-zone p{
        color:rgb(36, 35, 35);
    }

    #ejemplos{
        margin: 20px 0;
        width: 90%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    #ejemplos h1, #ejemplos p{
        text-align: center;
        margin: 10px 0;
    }

    #boton-ejemplo{
        width: 200px;
        height: 50px;
        font-size: 1em;
        border: 3px solid #41255a;
        box-shadow: 4px 4px 0 rgb(78, 78, 78);
        margin: 20px 0;
    }

    footer{
        font-size: 12px;
        padding: 10px 0;
    }
}
